XLauncher.UI/UI/EVarBox.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xui="clr-namespace:XLauncher.UI"
        mc:Ignorable="d"
        x:Class="XLauncher.UI.EVarBox"
        Icon="/Resources/Rocket.png"
        SizeToContent="WidthAndHeight"
>
  <Grid Margin="0"  >

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="8,5,5,5"
               Text="Framework:"
               VerticalAlignment="Center"
    />
    <ComboBox Grid.Row="0" Grid.Column="1"
              ItemsSource="{Binding Frameworks, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
              Margin="0,5,8,5"
              SelectedItem="{Binding Framework}"
              VerticalAlignment="Center"
    />

    <TextBlock Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="8,0,5,2"
               Text="Variable:"
               VerticalAlignment="Center"
    />
    <TextBox Grid.Row="1" Grid.Column="1"
             Margin="0,5,8,5"
             MinHeight="20"
             MinWidth="300"
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
             VerticalAlignment="Center"
    />

    <TextBlock Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="8,0,5,6"
               Text="Value:"
               VerticalAlignment="Center"
    />
    <TextBox Grid.Row="2" Grid.Column="1"
             Margin="0,5,8,10"
             MinHeight="20"
             MinWidth="300"
             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
             VerticalAlignment="Center"
    />

  </Grid>
</Window>
